services:
  - docker:dind

docker_build:
  stage: build
  image: docker:latest
  script:
    - docker build -t aosp_builder_container:latest .
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
